
> @nanoforge-dev/ecs@0.0.1 fix /home/leoout/eip/engine/packages/ecs
> eslint . --fix && prettier --write .

[90m.clang-format[39m 23ms (unchanged)
[90meslint.config.js[39m 20ms (unchanged)
[90mjest.config.json[39m 3ms (unchanged)
[90mlib/index.ts[39m 7ms (unchanged)
[90mpackage.json[39m 2ms (unchanged)
[90mprettier.config.js[39m 2ms (unchanged)
[90mREADME.md[39m 17ms (unchanged)
[90msrc/ecs-library.ts[39m 20ms (unchanged)
[90msrc/editor-manifest.type.ts[39m 10ms (unchanged)
[90msrc/index.ts[39m 2ms (unchanged)
[90mtest/ecs-library.spec.ts[39m 17ms (unchanged)
[90mtest/tsconfig.json[39m 1ms (unchanged)
[90mtest/wasm/Registry.spec.ts[39m 24ms (unchanged)
[90mtest/wasm/SparseArray.spec.ts[39m 5ms (unchanged)
[90mtest/wasm/Zipper.spec.ts[39m 13ms (unchanged)
[90mtsconfig.build.json[39m 1ms (unchanged)
[90mtsconfig.json[39m 1ms (unchanged)
