
> @nanoforge-dev/asset-manager@0.0.1 fix /home/leoout/eip/engine/packages/asset-manager
> eslint . --fix && prettier --write .

[90mjest.config.json[39m 11ms (unchanged)
[90mpackage.json[39m 1ms (unchanged)
[90mREADME.md[39m 14ms (unchanged)
[90msrc/asset-manager.library.ts[39m 34ms (unchanged)
[90msrc/index.ts[39m 2ms (unchanged)
[90mtest/asset-manager.library.spec.ts[39m 14ms (unchanged)
[90mtest/tsconfig.json[39m 1ms (unchanged)
[90mtsconfig.build.json[39m 1ms (unchanged)
[90mtsconfig.json[39m 1ms (unchanged)
