
> @nanoforge-dev/config@0.0.1 fix /home/leoout/eip/engine/packages/config
> eslint . --fix && prettier --write .

[90mpackage.json[39m 9ms (unchanged)
[90mREADME.md[39m 18ms (unchanged)
[90msrc/default.ts[39m 37ms (unchanged)
[90msrc/exports/class-transformer.ts[39m 2ms (unchanged)
[90msrc/exports/class-validator.ts[39m 10ms (unchanged)
[90msrc/exports/index.ts[39m 5ms (unchanged)
[90msrc/index.ts[39m 4ms (unchanged)
[90mtsconfig.build.json[39m 2ms (unchanged)
[90mtsconfig.json[39m 1ms (unchanged)
