
> @nanoforge-dev/graphics-2d@0.0.1 fix /home/leoout/eip/engine/packages/graphics-2d
> eslint . --fix && prettier --write .

[90mjest.config.json[39m 10ms (unchanged)
[90mpackage.json[39m 1ms (unchanged)
[90mREADME.md[39m 12ms (unchanged)
[90msrc/exports/konva.ts[39m 70ms (unchanged)
[90msrc/graphics-2d.library.ts[39m 13ms (unchanged)
[90msrc/index.ts[39m 2ms (unchanged)
[90mtest/graphics-2d.library.spec.ts[39m 13ms (unchanged)
[90mtest/tsconfig.json[39m 2ms (unchanged)
[90mtsconfig.build.json[39m 2ms (unchanged)
[90mtsconfig.json[39m 1ms (unchanged)
